# genai-rag-orda

./: 82box_products.json  Development of RAG-based AI system_Marina_Safronova.md  Improvement of RAG-based AI system_Marina_Safronova.md  evaluation_report_baseline_iteration2.json  evaluation_report_hybrid.json  evaluation_report_hyde_hybrid.json  evaluation_report_hyde_iteration1.json  evaluation_report_hyde_iteration2.json  evaluation_report_hyde_iteration3.json  evaluation_report_hyde_iteration4.json  evaluation_report_hyde_iteration5.json  evaluation_report_hyde_stepback_fallback_iteration1.json  evaluation_report_hyde_stepback_fallback_iteration2.json  evaluation_report_hyde_stepback_fallback_iteration3.json  evaluation_report_hyde_stepback_fallback_iteration4.json  evaluation_report_hyde_stepback_fallback_iteration5.json  pom.xml
src/main/java/com/example/rag/: RagApplication.java  RagCliRunner.java
src/main/java/com/example/rag/api/: AskRequest.java  AskResponse.java  RagController.java
src/main/java/com/example/rag/config/: RagConfig.java
src/main/java/com/example/rag/evaluation/: EvaluationRunner.java
src/main/java/com/example/rag/ingest/: DatasetIngestionRunner.java  EmbeddingClient.java  QdrantPoint.java  QdrantService.java  SearchResult.java
src/main/java/com/example/rag/llm/: LlmClient.java
src/main/java/com/example/rag/model/: SkincareDocument.java
src/main/java/com/example/rag/retrieval/: Bm25Service.java  RrfFusion.java  TypeAwareReranker.java
src/main/java/com/example/rag/scrape/: Box82ScrapeRunner.java  Box82Scraper.java  Box82Selectors.java
src/main/java/com/example/rag/scrape/model/: Box82Product.java
src/main/resources/: skincare_dataset.json
src/main/resources/82box/: urls_82box.txt
src/main/resources/evaluation/: questions.jsonl
src/main/resources/static/: index.html  script.js  style.css
